upstream express{
    # docker compose に合わせる
    server express:${PORT};
}

server {
    listen 80 default;
    server_name _;

    location / {
        proxy_pass http://express;
    }

    location /static {
        autoindex on;
        alias /static;
    }
}